<div align="center">
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>
						<div align="center">
							<p>
							</p>
						</div>
						<div align="left">
							<div align="left">
								
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div align="center">
							<img src="line1.jpg" alt="" width="800" height="3" align="left" border="0"><br>
							<font face="Myriad Web Pro, Arial, Helvetica, Geneva, SunSans-Regular, sans-serif">Copyright 2011 Pick &amp; Roll. All Rights Reserved.<br>
 Email: <a href="mailto:mlpickandroll@aol.com" class="3">mlpickandroll@aol.com</a><a href="mailto:mlpickandroll@aol.com" class="3"><br>
				  <br>
			  </a></font></div>
					</td>
				</tr>
			</table>
			<p></p>
		</div>
		<div align="left">
			<div align="left">
				<p></p>
			</div>
		</div>
		<div align="center">
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p><br>
				<br>
				<br>
			</p>
			<p></p>
		</div>
		<p></p>
	</body>
</html>